@import "../../../assets/theme/main-mixins";
@import "../../../assets/theme/variables";

:host {
  width: 100%;
}
.gallery-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      color: $marvel-red;
    }
  }

  .card-container {
    display: grid;
    width: 100%;
    grid-template-columns: minmax(0, 1fr);

    @include main-tablet() {
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }

    @include main-desktop() {
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }
  }

  .no-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: $marvel-grey;

    mat-icon {
      font-size: 40px;
      height: 40px;
      width: 40px;
    }

    p {
      text-align: center;
    }
  }

}

.image-viewer {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  z-index: 2;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  padding-top: 15px;
  box-sizing: border-box;
  background-color: rgba(208, 208, 208, 0.75);

  .material-icons {
    font-size: 40px;
  }

  .header-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;

    div {
      padding-right: 20px;
    }
  }

  .image-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;

    .previous {
      padding-right: 5px;
      user-select: none;

      &.disable {
        pointer-events: none;
        color: #777676;
      }
    }

    .next {
      padding-left: 5px;
      user-select: none;

      &.disable {
        pointer-events: none;
        color: #777676;
      }
    }
  }
}

.material-icons {
  cursor: pointer;
}
